public class MG10C5HWQ1 {
    public static void main(String[] args) {
        int[] values = {1, 5, 10, 25};
        for (int p = 0; p <= 10; p++) {
            for (int n = 0; n <= 10; n++) {
                for (int d = 0; d <= 10; d++) {
                    for (int q = 0; q <= 10; q++) {
                        int totalCoins = p + n + d + q;
                        if (totalCoins == 0) continue;
                        int totalValue = p * 1 + n * 5 + d * 10 + q * 25;
                        if (totalValue * 1.0 / totalCoins == 20) {
                            int newTotalValue = totalValue + 25;
                            int newTotalCoins = totalCoins + 1;
                            if (newTotalValue * 1.0 / newTotalCoins == 21) {
                                System.out.println("Solution found:");
                                System.out.println("Pennies: " + p);
                                System.out.println("Nickels: " + n);
                                System.out.println("Dimes: " + d);
                                System.out.println("Quarters: " + q);
                                System.out.println("Total coins: " + totalCoins);
                            }
                        }
                    }
                }
            }
        }
    }
}
